Terminales = { 1 2 3 4 5 6 7 8 9 10 11 12 default 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 lambda }

NoTerminales = { PP P B F H T A C K E EP S SP CASE CASE2 L Q X R RP RPP U UP UPP V VP }

Axioma = PP

Producciones = {

PP -> P

P -> B P
P -> F P
P -> 30

F -> 4 15 H 21 A 22 23 C 24

H -> T
H -> lambda

T -> 1
T -> 7
T -> 11

A -> T 15 K
A -> lambda

K -> 18 T 15 K
K -> lambda

C -> B C
C -> lambda

B -> 5 21 E 22 S
B -> 8 15 T 19
B -> S
B -> 12 21 E 22 23 CASE 24

CASE -> 3 E 20 C CASE2
CASE -> default 20 C

CASE2 -> 2 19 CASE
CASE2 -> CASE

S -> 15 SP
S -> 9 E 19
S -> 6 15 19
S -> 10 X 19

SP -> 17 E 19
SP -> 21 L 22 19

L -> E Q
L -> lambda

Q -> 18 E Q
Q -> lambda

X -> E
X -> lambda

E -> R EP

EP -> 27 R EP
EP -> lambda

R -> U RPP

RPP -> RP RPP
RPP -> lambda

RP -> 29 U
RP -> 28 U

U -> V UPP

UPP -> UP UPP
UPP -> lambda

UP -> 25 V
UP -> 26 V

V -> 15 VP
V -> 21 E 22
V -> 13
V -> 14

VP -> 21 L 22
VP -> lambda

}
